RPC_URL=
CHAIN_ID=0x

CONTRACT_ADDRESS=0x
ABI=

TIMEOUT=5000

MNEMONIC=
ACCOUNT_NUMBER=0

URL_TO_QUERY=https://api.coingecko.com/api/v3/simple/price?ids=dopple-finance&vs_currencies=usd
ATTRIBUTE_TO_FETCH=dopple-finance.usd
